@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Ubuntu", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #0d1117;
  color: #ffffff;

  display: flex;
  flex-direction: column;
}

.title {
  margin-top: 80px;
  margin-bottom: 10px;
}

.title h1 {
  font-size: 45px;
}

/* .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
} */

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flip-container {
  perspective: 1000px;
}

.flip-card {
  width: 240px; /* Plus large */
  height: 300px; /* Plus haut */
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  cursor: pointer;
  margin: 10px;

  transition: all 0.5s ease;
}

.flip-card:hover {
  transform: rotateY(180deg);
}

.flip-card .front,
.flip-card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  border: 2px solid rgba(255, 105, 180, 0.8); /* Bord rose transparent */
  box-shadow: 0 0 15px rgba(255, 105, 180, 0.8); /* Effet n√©on */
  background: rgba(255, 255, 255, 0.1); /* Fond semi-transparent */
  color: white;

  transition: all 0.5s ease;
}

.flip-card .front {
  background: rgba(255, 255, 255, 0.1); /* Fond semi-transparent */
}

.flip-card #front-cv {
  background-image: url("cv-screen-presentation.PNG");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  overflow: hidden;
}

.flip-card #front-001 {
  background-image: url("petlife-screen-presentation.PNG");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  overflow: hidden;
}

.flip-card #front-002 {
  background-image: url("dragonb-screen-presentation.PNG");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  overflow: hidden;
}

.flip-card #front-003 {
  background-image: url("devbg-screen-presentation.PNG");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}

.flip-card #front-004 {
  background-image: url("devbb-screen-presentation.PNG");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}

.flip-card .back {
  background: rgba(255, 255, 255, 0.1); /* Fond semi-transparent */
  transform: rotateY(180deg);

  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  text-align: center;
}

.flip-card .back p {
  word-break: break-all;
  word-wrap: break-word;
  text-align: justify;
  font-size: 16px;
  padding: 8px;
}

i img {
  padding: 7px 5px;
  transition: all .8s ease;
}

i img:hover {
  /* color: #ffffff; */
  background: #ffffff;
  border-radius: 6px;
  width: 120%;
}

footer {
  margin-top: 6px;
  margin-bottom: 10px;
}

@media screen and (max-width: 1054px) {
  body {
    height: 100%;
  }

  .flip-card {
    width: 200px; /* Plus large */
    height: 250px; /* Plus haut */
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
    margin: 10px;
  }

  .flip-card .front h1 {
    font-size: 22px;
  }

  .flip-card .back p {
    font-size: 14px;
  }
}
